<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
<meta name="viewport"
 content="width=device-width, 
initial-scale=1.0, 
user-scalable=no, 
minimum-scale=1.0, 
maximum-scale=1.0">
   
 <meta name="description" 
content="Website updater, 
how to create a website, 
affordable website designer" />
  
<meta name="keywords" content="Website updater, 
how to create a website, affordable website designer">
  
  <meta name="author" content="franklin" />
   
 <title>Web designer </title>

<style>
a:link, a:visited{
background-color:#f44336;
color:white;
padding:15px 25px;
text-align:center;
text-decoration:none;
display:inline-block;
}

a:hover, a:active{
backgrouund-color:blue;
}
body{
    background:black;
}
header{
    background:red;
   text-align:center;
}
h1{
    color:white;
    text-align:center;
    font-farmily:itallic;
}
h3{
    color:white;
    text-align:center;
    font-farmily:itallic;
}
h4{
    color:blue;
    text-align:center;
    font-farmily:itallic;
}
table{
    border-color:blue;
    text-align:center;
}

img{
  border-color:blue;
    text-align:center;
}
footer{
  padding:20px;
  margin-top:20px;
  color:#ffffff;
  background-color:red;
  text-align: center;
}
q{
   color:blue; 
   font-size:15px;
}
headers{
    background:red;
   text-align:center;
   }
header .highlight, header .current a{
  color:blue;
  font-weight:bold;
}
#boxes{
  margin-top:20px;
}

box{
  float:left;
  text-align: center;
  width:30%;
  padding:10px;
}

#boxes .box img{
  width:90px;
}
p{
    color:white;
}
</style>
</head>
<body>
<header>
    <br>
    <br>
    <h1 id="top"><span class="highlight">FRANKLIN</span> Web Des<span class="highlight">ign</span> </h1>
    <h2>Menu</h2>
   <q>click any to jump to section</q>
<p><a href="#my services">my services</a></p><p><a href="#my portofollio">my portofollio</a></p></td><p><a href="#my contact">my contact</a></p>

<br>
   <img src="img_3.jpg"width="300"height="300"border="1"align="center">
   </header>
   <br>
    <br>
    <ul>
    <li><h1 id="my services"></h3><h3>my services</h3></li>
    </ul>
    <ul>
    <li><h4>web design</h4></li>
    </ul>
    <header>
<p><u><i>I create different web pages like comercial pages,fashion and designs,office business,supermar<br>kets e.t.c for a very affordable prize minimum of #50,000 and maximum of #100,000_or_$100-$500_or_£80-£200
</i></u>
</p>
</header>
    <ul>
      <li><h4>web maintanance</h4></li>
      </ul>
      <header>
      <p><u><i> I also help maintain different websites like editing of products,editing of product prices,adding new products,changing of web styles e.t.c also for a very affordable prize minimum of #30,000 and maximum of #50,000_or_$80-$200_or_£50-£100 per month</i></u></font></p>
      </header>
<li><h4>web hosting</h4></li>
</ul>
<header>
    <ul>
<p><u><i>I also help in hosting different websites i.e reciving collected details from the website visitor and transfering information to web visitor these also comes with an affordable prize minimum of #25,000 and maximum of #50,000_or_$50-$100_or_£30-£100 per month</i></u></p>
</ul>
</header>
    <ul>
      <li><h1 id="my portofollio"></h1><h3>my portofollio</h3></li>                  
    </ul>
    <div id="boxes">
      <div class="container">
        <div class="box">
            <p style="text-align:center;">		
            <img src="css.png"align="center">    
    </div>
    </p>
    <h1>CASCADING STYLE SHEET</h1>
    <p>This is used in giving different fashionable styles to a webpage and i have litterely mastered this style sheet making different beautiful webpages</p>
    <h3>Here are some of my beautiful masterpice</h3>
	 <img src="css info_1.png"width="150"height="150">and
    <img src="css info_2.png"width="150"height="150">
     <div id="boxes">
      <div class="container">
        <div class="box">
         <p style="text-align:center;">		 <img src="html.png" align="center">    
    </p>
	</div>
    <h1>HYPER TEXT MARKUP LANGUAGE</h1>
    <p> Hypertext Markup Language, it is the most widely used language to write Web Pages.</p>
     <h3>Here are some of my beautiful masterpice</h3>
     <img src="html info_1.png"width="150"height="150">and
    <img src="html info_3.png"width="150"height="150">
    <div id="boxes">
      <div class="container">
        <div class="box">
            <p style="text-align:center;">		
            <img src="javascript.png"align="center">    
    </div>
    </p>
    <h1>JAVASCRIPT</h1>
    <p>JsavaScript is a dynamic computer programming language. It is lightweight and most commonly used as a part of web pages, whose implementations allow client-side script to interact with the user and make dynamic pages. It is an interpreted programming language with object-oriented capabilities.</p>
    <ul>
        <li><h1 id="my contact"></h3><h3>My contact</h3></li>
        <p>you can email us at pascalmicheal772@gmail.com_or_call-+23463157888,+23481134631</p>
      <a href="Gmail">email us now</a>  
    </ul>
   <footer>
       <p>
FRANKLIN WEB PRODUCTION
  COPYRIGHT©2023
    </p> 
   </footer>
   <p><a href="#top">Back To Top</a></p>
</body>
</html>
